# TodoApi

./: .gitignore  Program.cs  README.md  TodoApi.csproj  TodoApi.http  TodoApi.sln  TodoApp.slnx
Properties/: launchSettings.json
Src/Core/Entities/: TodoItem.cs
Src/Infrastructure/Database/: TodoContext .cs
Src/Presentation/Controllers/: TodoItemsController.cs
Src/Presentation/Dtos/: TodoItemDTO.cs
TodoApp/: Dockerfile  Program.cs  TodoApp.csproj
TodoApp.AppHost/: AppHost.cs  TodoApp.AppHost.csproj
TodoApp.AppHost/Properties/: launchSettings.json
TodoApp.Application/: TodoApp.Application.csproj
TodoApp.Application/DTOs/: CreateTodoItemDto.cs  TodoItemResponseDto.cs  UpdateTodoItemDto.cs
TodoApp.Application/Interfaces/: ITodoItemRepository.cs
TodoApp.Application/Mapping/: MappingConfig.cs
TodoApp.Application/Services/: ITodoItemService.cs  TodoItemService.cs
TodoApp.Domain/Entities/: TodoItem.cs
TodoApp.Infrastructure/: TodoApp.Infrastructure.csproj
TodoApp.Infrastructure/Data/: TodoContext.cs  TodoContextFactory.cs
TodoApp.Infrastructure/Data/TodoAppContext/: TodoContext.cs  TodoContextFactory.cs
TodoApp.Infrastructure/Migrations/: 20251017030824_InitialMigrate.Designer.cs  20251017030824_InitialMigrate.cs  TodoContextModelSnapshot.cs
TodoApp.Infrastructure/Repositories/: TodoItemRepository.cs
TodoApp/Controllers/: TodoItemsController.cs  WeatherForecastController.cs
TodoApp/Properties/: launchSettings.json
TodoAppIdentity/: Dockerfile  Program.cs  TodoAppIdentity.csproj  TodoAppIdentity.http  appsettings.json
TodoAppIdentity/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
TodoAppIdentity/Controllers/: AuthController.cs
TodoAppIdentity/DTOs/: LoginModel.cs  TokenResponse.cs
TodoAppIdentity/Migrations/: 20251022013948_InitialIdentity.Designer.cs  20251022013948_InitialIdentity.cs  ApplicationDbContextModelSnapshot.cs
TodoAppIdentity/Model/: ApplicationUser.cs
TodoAppIdentity/Properties/: launchSettings.json
TodoAppIdentity/Services/: TokenService.cs
